{
  "name": "rspack-react-starter",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "rspack serve",
    "build": "rspack build"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.5",
    "@fullcalendar/daygrid": "^6.1.5",
    "@fullcalendar/icalendar": "^6.1.5",
    "@fullcalendar/react": "^6.1.5",
    "ical.js": "^1.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@rspack/cli": "^0.1.5",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8"
  }
}
